apiVersion: v1
kind: Service
metadata:
  name: {{ include "ai-document-intelligence.studioName" . }}
  labels: 
    {{ include "ai-document-intelligence.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "ai-document-intelligence.studioName" . }}
spec:
  ports:
    - name: http
      port: {{ .Values.studio.port }}
      targetPort: {{ .Values.studio.port }}
  selector:
    app.kubernetes.io/component: {{ include "ai-document-intelligence.studioName" . }}